#Se establece el puerto de nuestro web server

SERVER_PORT=8001

#Base de datos MYSQL
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = G1a2t3o4 # Casa
#DB_PASSWORD = LTMexico  # Trabajo
DB_DATABASE = login_node_curso
